21stMortgageInterviewApplication/MainWindow.xaml

<Window x:Class="_21stMortgageInterviewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21stMortgageInterviewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="267" Width="631">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="325"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Content="User Input"
                Grid.Column="0" Grid.Row="0"
                Height="40" Width="250"
                BorderBrush="Black" BorderThickness="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                />
            <TextBox
                Grid.Column="1" Grid.Row="0"
                Height="40" Width="300"
                BorderBrush="Black" BorderThickness="2"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Name="txtUserInput"
                Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Content="Find Largest Value"
                Margin="20,0,0,0"
                Grid.Column="0" Grid.Row="0"
                Height="40" Width="140"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                BorderBrush="Black" BorderThickness="2"
                Command="{Binding FindLargeNumberCommand}"
                CommandParameter="{Binding UserInput}"
                />
            <Button
                Margin="20,0,0,0"
                Grid.Column="1" Grid.Row="0"
                Height="40" Width="140"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding FindSumOfOddNumbersCommand}"
                CommandParameter="{Binding UserInput}"
                BorderBrush="Black" BorderThickness="2"
                >
                <TextBlock
                    Text="Find Sum of Odd Numbers"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Button>
            <Button
                Margin="20,0,0,0"
                Grid.Column="2" Grid.Row="0"
                Height="40" Width="140"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding FindSumOfEvenNumbersCommand}"
                CommandParameter="{Binding UserInput}"
                BorderBrush="Black" BorderThickness="2"
                >
                <TextBlock
                    Text="Find Sum of Even Numbers"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                />
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="325"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Content="Result"
                Grid.Column="0" Grid.Row="0"
                Height="40" Width="250"
                BorderBrush="Black" BorderThickness="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
            />
            <TextBox
                Grid.Column="1" Grid.Row="0"
                Height="40" Width="250"
                BorderBrush="Black" BorderThickness="2"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}"
            />
        </Grid>
    </Grid>
</Window>
